li{
    list-style-type: none;
}
.navbar-toggler{
    background-color: #ffffff;
    margin-top: .7rem;
}
.navbar-toggler-icon{
    color: #ffffff;
}
.nav-item{
    padding: .2rem 1.5rem;
}
.nav-btn{
    border-radius: 10px;
    padding: 5px;
    font-weight: 500;
    color: blue;
    width: 8vw;
    border: #ffffff;
}
.wrapper{
    background-color: #21263e;
    color: #ffffff;
    .banner{
     background: transparent radial-gradient(closest-side at 50% 50%,#21263e 0,#1c2133 100%) 0 0 no-repeat padding-box;
     .nav{
        &__logo{
            width: 150px;
        }
     }
     &__hero{
        background-color: transparent;
        &--title{
            font-size: 3rem;
        }
        &--img{
            width: 100%;
            background-size: contain;
            height: 50%;
        }
        &--btn{
            padding: 9px;
            border: transparent;
            width: 9vw;
            border-radius: 10px;
            font-weight: 500;
        }
      }
      &__form{
        height: 20vh;
        background-color: #1c2133;
        top: -10%;
        width: 85%;
        left: 20%;
        transform: translate(10%, 45%);
        border-radius: 10px;
        &--subtitle{
            color: #9649f5;
            font-size: 1.5rem;
        }
      }
    }
    .join{
        padding: 5rem;
        background-color: #21263e;
        &__col{
            &--img{
                width: 100%;
                opacity: .5;
            }
            &--btn{
                width: 10vw;
                background-color: transparent;
                border:1px solid #964cf5;
                font-weight: 700;
                padding: 6px;
                color: #9857f6;
            }
        }
    }
    .starts{
        background-color: #1c2133;
        &__col{
            &--title{
                padding:0 .5rem;
                // margin: 0 .5rem;
                border: 2px solid #9649f5;
                border-radius: 10px;
                margin-bottom: 1rem;
                font-size: 2rem;
                font-weight: 600;
                text-align: start;
            }
            &--btn{
                border: 1px solid rgb(38, 168, 38);
                width: 10vw;
                padding: 7px;
                background-color: transparent;
                font-weight: 700;
                color: rgb(38, 168, 38);
            }
        }
    }
    .why{
        &--title{
            font-size: 3rem;
        }
        height: 100vh;
         background-color: #21263e;
         padding: 5rem;
         &__col{
             align-items: center;
            padding: 2rem .5rem;
        }
        &__col:nth-child(2){
            top: 10%;
            left: 10%;
            transform: translate(0%, -25%);
        }
        &__card{
            text-align: center;
            background-color: #1c2133;
            padding: 2.5rem;
            box-shadow: 0 0 12px rgb(0 0 0 / 35%);
            align-items: center;
            height: 50vh;
            &--icon{
                margin-bottom: 1rem;
                color:  transparent linear-gradient(90deg,#9649f5,#964cf5 24%,#9857f6 46%,#9c69f7 67%,#a183f9 87%,#a698fb) 0 0 no-repeat padding-box;
                border-radius: 50%;
            }
            &--title{
                font-size: 1.5rem;
                font-weight: 500;
            }
         }
         &__btn{
            width: 40%;
            height: 10vh;
            background: transparent linear-gradient(90deg,#9649f5,#964cf5 24%,#9857f6 46%,#9c69f7 67%,#a183f9 87%,#a698fb) 0 0 no-repeat padding-box;
            box-shadow: 0 0 12px rgb(0 0 0 / 25%);
            text-align: center;
            border-radius: 10px;
            top: 50%;
            left: 50%;
            transform: translate(75%, -30%);
            // 
         }
        
    }
    .supports{
        background: #394358;
        text-align: center;
        padding: 3rem;
        &--title{
            font-size: 4rem;
        }
    }
    .tokens{
        &__btn{
            width: 40%;
            height: 10vh;
            background: transparent linear-gradient(90deg,#9649f5,#964cf5 24%,#9857f6 46%,#9c69f7 67%,#a183f9 87%,#a698fb) 0 0 no-repeat padding-box;
            box-shadow: 0 0 12px rgb(0 0 0 / 25%);
            text-align: center; 
            border-radius: 10px;
            top: 20%;
            left: 10%;
            transform: translate(75%, 125%);
        }
    }
    .footer{
        background-color: #303846;
        &__logo{
            width: 50%;
        }
    }
}
@media screen and(max-width:786px) {
    .nav-btn{
        width: 20vw;
    }
    .wrapper{
        .banner{
            &__hero{
                &--title{
                    font-size: 1.5rem;
                }
                &--img{
                    width: 100%;
                    height: 50%;
                }
                &--btn{
                    width: 20vw;
                }
              }
            &__form{
                height: 50%;
            }
        }
        .join{
            margin: 3rem .5rem;
            &__col{
                &--btn{
                    width: 20vw;
                }
            }
        }
        .why{
            display: block;
            height: 100%;
            width: 100%;
            padding: 2.2rem;
            &--title{
                font-size: 2.5rem;
            }
            &__col{
               width: 80%;
               justify-content: center;
               padding: 0;
               left: 20%;

           }
           &__col:nth-child(2){
               top: 0;
               left: 0;
               transform: translate(0, 0);
           }
           &__card{
                padding: .5rem;
                margin: .5rem;
                width: 100%;
           }
        }
        .starts{
            &__col{
                &--title{
                    font-size: 1.2rem;
                }
                &--btn{
                    width: 20vw;
                }
            }
        }
        .supports{
            &--title{
                font-size: 2rem;
            }
        }
        .footer{
            text-align: center;
        }
    }
}
@media screen and(max-width:600px) {
    .nav-btn{
        width: 20vw;
    }
    .wrapper{
        .banner{
            &__hero{
                &--title{
                    font-size: 1.5rem;
                }
                &--img{
                    width: 100%;
                    height: 50%;
                }
                &--btn{
                    width: 25vw;
                }
              }
            &__form{
                margin: 0;
                padding: 0;
                height: 40%;
                width: 100%;
                left: 0;
                transform: translate(0, 0);
                
            }
        }
        .starts{
            &__col{
                &--btn{
                    width: 28vw;
                }
            }
        }
        .join{
            margin: 3rem .5rem;
            padding: 2rem;
            &__col{
                &--btn{
                    width: 25vw;
                }
            }
        }
        .why{
            display: block;
            height: 100%;
            width: 100%;
            padding: 2.2rem;
            &--title{
                font-size: 2.5rem;
            }
            &__col{
                align-items: center; 
               width: 100%;
               padding: 0;

           }
           &__col:nth-child(2){
               top: 0;
               left: 0;
               transform: translate(0, 0);
           }
           &__card{
                padding: .5rem;
                margin: .5rem;
                // width: 100%;
           }
        }
        .supports{
            &--title{
                font-size: 2rem;
            }
        }
        .footer{
            text-align: center;
        }
    }
}